NEST_DEBUG=1

PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=api_gateway
BROKER_SERVICE=api_gateway
BROKER_URL=amqp://localhost:5672

BROKER_QUEUE_COMMANDS_NAME=todos-commands
BROKER_QUEUE_EVENTS_NAME=todos-events
