NEST_DEBUG=1
NODE_ENV=development

PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=todos_api

BROKER_SERVICE=todos_api
BROKER_URL=amqp://localhost:5672
BROKER_QUEUE_COMMANDS_NAME=todos-commands
BROKER_QUEUE_EVENTS_NAME=todos-events
